{
  "name": "configuration",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build:dev": "webpack-dev-server --env dev",
    "build:prod": "webpack --env prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.0.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-functional": "^3.0.1",
    "eslint-plugin-import": "^2.17.3",
    "file-loader": "^4.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-exclude-assets-plugin": "0.0.7",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^7.0.0",
    "nodemon": "^1.19.2",
    "postcss-assets": "^5.0.0",
    "postcss-combine-duplicated-selectors": "^8.1.0",
    "postcss-discard-comments": "^4.0.2",
    "postcss-font-magician": "^2.3.1",
    "postcss-loader": "^3.0.0",
    "postcss-merge-longhand": "^4.0.11",
    "postcss-preset-env": "^6.7.0",
    "postcss-text-remove-gap": "^1.1.1",
    "postcss-uncss": "^0.17.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uncss": "^0.17.3",
    "url-loader": "^2.0.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.0",
    "multer": "^1.4.2"
  }
}
